<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K10-1a-bgW">
                                <rect key="frame" x="20" y="60" width="335" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-e2-co4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your number here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-Wd-Uex">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateResults:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3m3-vI-X6i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-8e-WaQ">
                                <rect key="frame" x="20" y="208.5" width="335" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-Hv-M0O">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-vo-YHV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Binary Result will show Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66K-nm-EHM">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="15"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="66K-nm-EHM" firstAttribute="leading" secondItem="AHX-Hv-M0O" secondAttribute="leading" id="Mux-z8-vzR"/>
                                            <constraint firstAttribute="trailing" secondItem="66K-nm-EHM" secondAttribute="trailing" id="mND-iG-xYn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93F-5y-QUj">
                                        <rect key="frame" x="0.0" y="78.5" width="335" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octal Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-ga-XgP">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Octal Result will show Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-IT-VjH">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="15"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Iu-IT-VjH" firstAttribute="leading" secondItem="93F-5y-QUj" secondAttribute="leading" id="H2T-5C-N1D"/>
                                            <constraint firstAttribute="trailing" secondItem="2Iu-IT-VjH" secondAttribute="trailing" id="ReH-4u-Vyk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-WW-sfM">
                                        <rect key="frame" x="0.0" y="156.5" width="335" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-Jb-Oi2">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Decimal Result will show Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-MR-bMI">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="15"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zJi-MR-bMI" firstAttribute="leading" secondItem="F9Z-WW-sfM" secondAttribute="leading" id="1yz-jD-gU2"/>
                                            <constraint firstAttribute="trailing" secondItem="zJi-MR-bMI" secondAttribute="trailing" id="BOc-oA-OU3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-3J-0uG">
                                        <rect key="frame" x="0.0" y="235" width="335" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hexadecimal Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-xS-zMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hexadecimal Result will show Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-Dg-z7E">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="15"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DgH-Dg-z7E" firstAttribute="leading" secondItem="vuE-3J-0uG" secondAttribute="leading" id="Gzq-tc-0wr"/>
                                            <constraint firstAttribute="trailing" secondItem="DgH-Dg-z7E" secondAttribute="trailing" id="xVh-7H-BwG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9Z-WW-sfM" firstAttribute="leading" secondItem="pMd-8e-WaQ" secondAttribute="leading" id="DPQ-Xe-mCp"/>
                                    <constraint firstAttribute="trailing" secondItem="93F-5y-QUj" secondAttribute="trailing" id="VT2-wj-7TK"/>
                                    <constraint firstItem="93F-5y-QUj" firstAttribute="leading" secondItem="pMd-8e-WaQ" secondAttribute="leading" id="Wwx-3d-CrB"/>
                                    <constraint firstItem="vuE-3J-0uG" firstAttribute="leading" secondItem="pMd-8e-WaQ" secondAttribute="leading" id="aku-2u-Lkn"/>
                                    <constraint firstAttribute="trailing" secondItem="vuE-3J-0uG" secondAttribute="trailing" id="gyd-kX-jfn"/>
                                    <constraint firstAttribute="trailing" secondItem="F9Z-WW-sfM" secondAttribute="trailing" id="pov-VF-Ewl"/>
                                    <constraint firstAttribute="trailing" secondItem="AHX-Hv-M0O" secondAttribute="trailing" id="uIh-lk-COQ"/>
                                    <constraint firstItem="AHX-Hv-M0O" firstAttribute="leading" secondItem="pMd-8e-WaQ" secondAttribute="leading" id="ylR-RA-sYc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMd-8e-WaQ" secondAttribute="trailing" constant="20" id="BJc-XF-DRb"/>
                            <constraint firstItem="K10-1a-bgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GSR-of-Isw"/>
                            <constraint firstItem="pMd-8e-WaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KDb-Ep-4cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K10-1a-bgW" secondAttribute="trailing" constant="20" id="PU4-B5-BvL"/>
                            <constraint firstItem="pMd-8e-WaQ" firstAttribute="top" secondItem="K10-1a-bgW" secondAttribute="bottom" constant="90" id="qXs-Qc-R6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pMd-8e-WaQ" secondAttribute="bottom" constant="180" id="wzO-DC-ett"/>
                            <constraint firstItem="K10-1a-bgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xeG-4p-beW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="binaryTextField" destination="66K-nm-EHM" id="Y8S-SQ-dLd"/>
                        <outlet property="decimalTextField" destination="zJi-MR-bMI" id="7am-K5-zBf"/>
                        <outlet property="hexadecimalTextField" destination="DgH-Dg-z7E" id="LRY-N6-Vj9"/>
                        <outlet property="inputTextField" destination="cBb-Wd-Uex" id="rKR-tR-b6r"/>
                        <outlet property="octalTextField" destination="2Iu-IT-VjH" id="4SZ-d9-wVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
